<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="author" content="Shotiko Tvaliashvili" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css_files/reset.css" rel="stylesheet" />
    <link href="css_files/style.css" rel="stylesheet" />
    <link href="css_files/media.css" rel="stylesheet" />
    <script
      src="https://use.fontawesome.com/releases/v5.15.2/js/all.js"
      data-auto-a11y="true"
    ></script>
    <title>FlexBox</title>
  </head>
  <body class="body">
    <!-- *************************** H E A D E R ************************-->
    <header class="header">
      <div class="header-container">
        <i
          class="fas fa-camera-retro fa-2x heading-container__icon"
          style="color: red"
        ></i>
        <h1 class="header-container__heading">photosnap</h1>
      </div>
      <nav class="nav">
        <ul class="nav__list">
          <li class="nav__list-item">
            <a href="#" class="nav__list-item-link">stories</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__list-item-link">features</a>
          </li>
          <li class="nav__list-item">
            <a href="#" class="nav__list-item-link">pricing</a>
          </li>
        </ul>
      </nav>
      <span class="header__button-text"
        ><a href="#" class="header__button-link">Get an invite</a>
      </span>
    </header>
    <!-- ************************* M A I N ******************************-->
    <main class="main">
      <div class="main__section main__section--wrap-reverse">
        <div class="section__content section__content--dark">
          <div class="content">
            <h2 class="content__heading content__heading--white">
              create and share your photo stories
            </h2>
            <p class="content__paragraph content__paragraph--white">
              Photosnap is a platform for photoghrapers and visual storytellers.
              We make it east to share photos. tell stories and connect with
              others
            </p>
            <span class="content__span content__span--white"
              ><a href="#">Get an invite ---> </a></span
            >
          </div>
        </div>
        <div class="section__photo section__photo--first"></div>
      </div>
      <div class="main__section">
        <div class="section__photo section__photo--second"></div>
        <div class="section__content section__content--white">
          <div class="content">
            <h2 class="content__heading">beautiful stories every time</h2>
            <p class="content__paragraph">
              We provide design templates to ensure your stories look terrific.
              Easily add photos, text, embed maps and media from other networks
            </p>
            <span class="content__span content__span--black"
              ><a href="#">View the stroies ---> </a></span
            >
          </div>
        </div>
      </div>
      <div class="main__section main__section--wrap-reverse">
        <div class="section__content section__content--light">
          <div class="content">
            <h2 class="content__heading">designed for everyone</h2>
            <p class="content__paragraph">
              Photosnap can help you to create stories that resonate with your
              audience. Our tool is designed for photographers of all
              lovers,brands, the bussines you name it.
            </p>
            <span class="content__span content__span--black"
              ><a href="#">View the stories ---> </a></span
            >
          </div>
        </div>
        <div class="section__photo section__photo--third"></div>
      </div>
    </main>
    <!-- ********************* SECTION ***********************-->
    <section class="section">
      <div class="section__container section__container--first">
        <div class="container__info">
          <h6 class="info__heading">Lorem Ipsum</h6>
          <p class="info__author">By Lorem Ipsum</p>
          <span class="info__button"><a href="#">Read More</a></span>
        </div>
      </div>
      <div class="section__container section__container--second">
        <div class="container__info">
          <h6 class="info__heading">Lorem Ipsum</h6>
          <p class="info__author">By Lorem Ipsum</p>
          <span class="info__button"><a href="#">Read More</a></span>
        </div>
      </div>
      <div class="section__container section__container--third">
        <div class="container__info">
          <h6 class="info__heading">Lorem Ipsum</h6>
          <p class="info__author">By Lorem Ipsum</p>
          <span class="info__button"><a href="#">Read More</a></span>
        </div>
      </div>
      <div class="section__container section__container--fourth">
        <div class="container__info">
          <h6 class="info__heading">Lorem Ipsum</h6>
          <p class="info__author">By Lorem Ipsum</p>
          <span class="info__button"><a href="#">Read More</a></span>
        </div>
      </div>
    </section>
    <!-- ******************************SECOND SECTION****************************-->
    <section class="second-section">
      <div class="second-section__text">
        <h6 class="text__heading">Lorem Ipsum</h6>
        <p class="text__info">
          Lorem Ipsum, ipsumLorem Ipsum, ipsum lorem, lorem ipsumLorem Ipsum,
          ipsum lorem, lorem ipsum lorem, lorem ipsum
        </p>
      </div>
      <div class="second-section__text">
        <h6 class="text__heading">Lorem Ipsum</h6>
        <p class="text__info">
          Lorem Ipsum, ipsum lorem, lorem ipsumLorem Ipsum, ipsum lorem, lorem
          ipsumLorem Ipsum, ipsum lorem, lorem ipsum
        </p>
      </div>
      <div class="second-section__text">
        <h6 class="text__heading">Lorem Ipsum</h6>
        <p class="text__info">
          Lorem Ipsum, ipsum Lorem Ipsum, ipsum lorem, lorem ipsumLorem Ipsum,
          ipsum lorem, lorem ipsumlorem, lorem ipsum
        </p>
      </div>
    </section>
    <!--*********************FOOTER*****************************-->
    <footer class="footer">
      <div class="footer-left">
        <div class="footer-left__heading-icon">
          <h2 class="heading-icon__heading">Photosnap</h2>
          <ul class="heading-icon__icon-list">
            <li class="heading-icon__icon-list-item">
              <a href="#"><img src="images/icons/fb.jpg" alt="Facebook" /></a>
            </li>
            <li class="heading-icon__icon-list-item">
              <a href="#"
                ><img src="images/icons/insta.jpg" alt="instagram"
              /></a>
            </li>
            <li class="heading-icon__icon-list-item">
              <a href="#"
                ><img src="images/icons/pinterest.jpg" alt="Pinterest"
              /></a>
            </li>
            <li class="heading-icon__icon-list-item">
              <a href="#"><img src="images/icons/twitt.jpg" alt="Twitter" /></a>
            </li>
          </ul>
        </div>
        <ul class="footer-left__menu-list">
          <li class="footer-left__menu-list-item"><a href="#">Home</a></li>
          <li class="footer-left__menu-list-item"><a href="#">stories</a></li>
          <li class="footer-left__menu-list-item"><a href="#">features</a></li>
          <li class="footer-left__menu-list-item"><a href="#">pricing</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <span class="footer-right__click"
          ><a href="#">Get an invite ----></a></span
        >
        <span class="footer-right__copyright"
          >Copyright 2019. All right reserved</span
        >
      </div>
    </footer>
  </body>
</html>
